<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="handleRes.js"></script>
    <link
      rel="stylesheet"
      href="https://www.onemap.gov.sg/web-assets/libs/leaflet/leaflet.css"
    />
    <script src="https://www.onemap.gov.sg/web-assets/libs/leaflet/onemap-leaflet.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="select2.css" />

    <script
      src="https://kit.fontawesome.com/658a2960da.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.theme.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"
      integrity="sha512-BLW2Jrofiqm6m7JhkQDIh2olT0EBI58+hIL/AXWvo8gOXKmsNlU6myJyEkTy6rOAAZjn0032FRk8sl9RgXPYIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js"
      integrity="sha512-VBbe8aA3uiK90EUKJnZ4iEs0lKXRhzaAXL8CIHWYReUwULzxkOSxlNixn41OLdX0R1KNP23/s76YPyeRhE6P+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <style>
      *{
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
      }
      .donate-detail-header {
        background-color: white;
        position: relative;
        width: 100%;
        border-radius: 15px;
        padding: 5px;
        height: 100%;
        overflow: auto;
      }

      .donate-header-image {
        width: 95%;
        height: 550px;
        border-radius: 10px;
        margin: 0px auto 30px auto;
      }

      .header-image {
        width: 100%;
        height: 337px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px 15px 0px 0px;
      }

      .banner-hero {
        position: relative;
        width: 100%;
      }

      .banner-hero .glide__bullets {
        bottom: 2.5em;
      }

      .donate-header-text {
        padding: 20px 25px 25px;
        padding-bottom: 100px;
        border-radius: 15px;
        transform: translateY(-10px);
        background-color: #f1f4f9;
       

        .donate-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 3px;

          p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;

            i {
              margin-right: 5px;
              color: gold;
            }
          }
        }
      }
      .leaflet-popup-content {
        margin: 5px !important;
      }
      .donate-header-text h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0px;
      }

      .donate-header-text .donate-detail-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100%;
      }

      .donate-header-text .donate-detail-text p {
        font-size: 14px;
        font-weight: 500;
        color: #a7a4a4;
      }


      .donate-header-text .donate-detail-icon {
        margin-top: 7px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        width: 100%;
        gap: 25px;

        p {
          font-size: 18px;
          font-weight: 500;

          i {
            margin-right: 10px;
            color: #39548a;
          }
        }
      }

      .donate-header-text .donate-detail-desc h2 {
        margin-bottom: 6px;
      }

      .donate-header-text .donate-detail-gallery {
        h2 {
          margin-bottom: 6px;
        }

        .gallery-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 6.5%;
          row-gap: 15px;
          justify-content: center;

          img {
            border-radius: 7px;
            width: 120px;
            height: 80px;
          }
        }
      }
      .mobile-switch-menu {
        bottom: 40px;
        z-index: 999;
        height: 40px;
      }

      .filter-container {
        max-width: 300px;
        width: 90%;
        height: 100vh;
        font-size: 12px;
        z-index: 10000;
        padding-bottom: 40px;
        overflow-y: hidden;
        background-color: #39548a;
        transform: translateX(100%);
        transition: transform 0.3s ease; /* Use 'transform' property for animation */
      }
      .close-btn-filter {
        top: 10px;
        left: 10px;
        cursor: pointer;
      }

      .sticky-bottom-banner {
        background-color: #39548a;
        height: 40px;
        border-radius: 10px;
        color: white;
        margin: 20px 0px;
        font-size: 12px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
      }

      .sticky-bottom-banner a {
        color: white;
        text-decoration: underline;
      }

      .filter__body {
        overflow-y: auto;
        height: calc(100% - 60px);
      }

      .darksoul-layout {
        margin: auto;
        display: flex;
        background-color: black;
        height: 100%;
        z-index: 999999;
        width: 100%;
      }
      .darksoul-grid {
        margin: auto;
        margin-right: 1px;
        width: 50px;
        height: 50px;
        display: grid;
        gap: 0px;
        grid-template-columns: auto auto;
        animation: rotate 2s linear 0s infinite;
        .item1 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item2 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item3 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item4 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
      }

      @keyframes rotate {
        0% {
          rotate: 0deg;
          transform: scale(0.6);
        }
        50% {
          rotate: 100deg;
          transform: scale(0.4);
        }
        100% {
          rotate: 360deg;
          transform: scale(0.6);
        }
      }
      .darksoul-loader-h {
        margin: auto;
        margin-left: 5px;
      }
      #balanceUnits,
      #unitMix,
      #location-map-container,
      #projectDetailTable,
      #sitePlan-detail,
      #dev-info-container,
      #transaction,
      #gallery-container,
      #top-header {
        padding: 15px 15px;
        border-radius: 4px;
      }
      .scroll-btn {
        border: none;
        color: white;
        font-size: 13px;
        border-radius: 5px;
        background-color: transparent;
        padding: 4px 8px;
        transition: ease-in-out 0.2s;

      }
      #dev-form {
        height: 400px;
        border-radius: 20px;
        /* padding: 25px 0px; */
        /* border-radius: 32px; */
        margin-top: 9px;
      }
      .drop-down-search {
        width: 100%;
        min-width: 100%;
        position: absolute;
        height: 350px;
        border: 1px solid;
        z-index: 10;
        top: 43px;
        border-radius: 5px;
        background-color: white;
        overflow: auto;
        border: 1px solid #d5d5d5;
      }

      #search {
        width: 100%;
        min-width: 100%;
        background-color: white;
        border-radius: 31px;
        box-shadow: -5px 5px 23px -3px rgba(189, 189, 189, 1);
        height: 50px;
      }

      .filter-select-div {
        width: 20%;
        margin: 0px 3px;
        height: 50px;
      }

      .search-dropdown-result :hover {
        background-color: #f1f1f1;
        border: 1px solid #d5d5d5;
      }
      .single-listing-inner {
        padding-right: 20px;
        max-width: 80%;
      }
      .listing-form-container {
        height: 500px;
        position: sticky;
        top: 20px;
        /* max-width: 350px; */
        min-width: 300px;
      }
      .listing-form-container-mobile {
        width: 100%;
        height: 500px;
        position: fixed;
        display: none;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 45%;
        z-index: 1000;
      }
      .left-pane {
        transition: 0.4 ease-in-out;
      }
      #filters-container{
        padding: 10px;
      }
      #all-listings{
        height:100%;
        margin: auto;
        overflow: auto; 

      }
      .iframe-container{
        border-radius: 10px; width: 100%; padding: 20px; background-color: #dfa57d;
      }

      .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        height: 550px;
        font-size: 50px;
        background: #fff;
      }

      .scroll-btn:hover{
        scale: 1.2;        
      }
      .inner-all-listings{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          row-gap: 20px;
          max-width: 1140px;
          margin: auto;
          padding-bottom: 100px;
      }
      @media screen and (max-width: 1000px) {
        .inner-all-listings{
          grid-template-columns: repeat(3,1fr) !important;
        }  
      }
      @media screen and (max-width: 750px) {
        .inner-all-listings{
          grid-template-columns: repeat(2,1fr) !important;
        }  
      }
      @media screen and (max-width: 500px) {
          .donate-header-text{
            padding: 20px 5px 100px 5px;
          }
          .single-listing-inner{
            max-width: 100% !important;
            padding-right: 0px !important;
          }
          #top-header{
            flex-direction: column;
          }
          #top-header img{
            width: 100% !important;
          }
          #dev-form-mobile{
            display: block !important;
          }
          #all-listings{
            width: 100%;
            padding: 0px 5px !important;
          }
          .inner-all-listings{
            grid-template-columns: 1fr !important;
          }
      }
     
    </style>

    <link rel="stylesheet" href="slider.css" />
  </head>
  <body class="position-relative overflow-hidden">
    <div class="darksoul-layout position-absolute d-none">
      <div class="darksoul-grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
      </div>
      <h3 class="darksoul-loader-h">Loading</h3>
    </div>

    <div class="d-flex h-100 main-container">
      <div class="left-pane">
        <div id="all-listings" class="">
         <div style="position: relative;">
          <div class="inner-all-listings">
          </div>
        </div>



        </div>
        <div id="single-listing" class="d-none w-100 h-100  position-relative">
          <div class="donate-detail-header">
            <i
              class="fa-solid fa-arrow-left fa-xl position-absolute text-white"
              onclick="showMainPage()"
              style="top: 35px; left: 28px; cursor: pointer; z-index: 1;"
            ></i>
            <div class="glide">
              
            </div>
            
            <div class="donate-header-text">
              <!-- Scroll buttons -->

              <div style="height: 50px; overflow-x: auto; background-color: #39548a; font-size: 12px; display: flex; border-radius: 10px;">
                <div
                  style="
                    display: flex;
                    min-width: 620px;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                    
                  "
                >
                  <button
                    data="projectDetailTable"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-circle-info"></i>
                    Project Details
                  </button>
                  
                  <button
                    data="sitePlan"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-chart-area"></i>
                    Site Plan
                  </button>
                  

                  <button
                    data="location-map-container"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-map"></i>
                    Location Map
                  </button>
                  

                  <button
                    data="unitMix"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                    Unit Mix
                  </button>
                  
                  <button
                    data="balanceUnits"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-scale-balanced"></i>
                    Balance Units
                  </button>
                  
                  <button
                    data="transaction"
                    class="scroll-btn"
                    onclick="handleScroll(this)"
                  >
                    <i class="fa-solid fa-chart-simple"></i>
                    Transactions
                  </button>
                </div>
              </div>

              <div class="d-lg-flex d-md-flex d-block" style="height: 100%;">
                <div class="single-listing-inner me-auto">
                  <div class="bg-white d-flex mb-5 mt-2" id="top-header">
                    <div class="p-2">
                      <img id="image-nxt-title" src="https://api.jomejourney-portal.com/uploads/6e6724084720f99f00703998b427c2.jpg" height="150px" style="border-radius: 15px;" width="200px" alt="">
                    </div>
                    <div class="p-3">

                      <div class="donate-title">
                        <h2
                        id="projectName"
                        style="color: black; font-size: 20px"
                        >
                        Lentor Mansion
                      </h2>
                      <p><i class="fa-solid fa-star"></i>4.5</p>
                    </div>
                    <div class="donate-detail-text">
                      <p id="projectRegion">North Region</p>
                    </div>
                    <div class="donate-detail-desc">
                      <h2 style="color: black; font-size: 16px">Description</h2>
                      <p id="projectDesc" style="font-size: 14px"></p>
                    </div>
                  </div>
                  </div>

                  <!-- Gallery -->
                  <div class="donate-detail-gallery">
                    <div class="bg-white" id="gallery-container">
                      <h2 style="color: black; font-size: 16px">Gallery</h2>
                      <div class="gallery-list"></div>
                    </div>
                  </div>

                  <!-- Project Details -->
                  <div
                    class="mt-5 bg-white"
                    id="projectDetailTable"
                    style="overflow-x: auto"
                  >
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Project Details
                    </h2>
                    <div
                      style="
                        display: flex;
                        min-width: 700px;
                        font-size: 12px;
                        justify-content: space-between;
                      "
                      id="projectDetailInnerDiv"
                    ></div>
                  </div>

                  <!-- Site Plan -->
                  <div id="sitePlan" class="mt-5">
                    <div
                      id="sitePlan-detail"
                      class="bg-white"
                      style="overflow: auto"
                    >
                      <h2 style="color: black; font-size: 16px" class="mb-2">
                        Site Plan
                      </h2>
                      <p
                        style="
                          font-size: 12px;
                          color: #6b7380;
                          line-height: 19px;
                        "
                      >
                        List of Project Facilities
                      </p>
                      <div
                        style="
                          display: flex;
                          min-width: 700px;
                          font-size: 12px;
                          justify-content: space-between;
                        "
                        id="siteplan-details-inner"
                      ></div>
                    </div>
                  </div>
                  <div id="sideMapImageContainer" class="mt-5"></div>

                  <!-- Location Map -->
                  <div id="location-map-container" class="my-5 bg-white">
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Location Map
                    </h2>
                    <p
                      style="font-size: 12px; color: #6b7380; line-height: 19px"
                    >
                      List of Essential Amenities
                    </p>
                    <table class="w-100 my-3">
                      <thead style="height: 38px">
                        <tr
                          style="
                            background-color: #39548a;
                            font-size: 12px;
                            color: white;
                          "
                        >
                          <td class="ps-2">Category</td>
                          <td class="ps-2">Location</td>
                          <td class="ps-2">Distance</td>
                        </tr>
                      </thead>
                      <tbody id="location-map-tbody"></tbody>
                    </table>
                  </div>
                  <div id="location-map-images"></div>

                  <!-- Unit Mix -->
                  <div id="unitMix" class="my-5 bg-white">
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Unit Mix
                    </h2>
                    <p
                      style="font-size: 12px; color: #6b7380; line-height: 19px"
                    >
                      Distribution of Total Units
                    </p>
                    <table class="w-100 my-3">
                      <thead style="height: 38px">
                        <tr
                          style="
                            background-color: #39548a;
                            font-size: 12px;
                            color: white;
                          "
                        >
                          <td class="ps-2">Unit Type</td>
                          <td class="text-center">Total Units</td>
                          <td class="text-center">Size(sqft)</td>
                          <td class="text-center">Unit Mix</td>
                        </tr>
                      </thead>
                      <tbody id="unit-mix-tbody"></tbody>
                    </table>
                  </div>
                  <div id="unitMixImages"></div>

                  <!-- Balance units -->
                  <div id="balanceUnits" class="my-5 bg-white">
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Balance Units
                    </h2>
                    <p
                      style="font-size: 12px; color: #6b7380; line-height: 19px"
                    >
                      Pricing of Available Units
                    </p>
                    <table class="w-100 my-3">
                      <thead style="height: 38px">
                        <tr
                          style="
                            background-color: #39548a;
                            font-size: 12px;
                            color: white;
                          "
                        >
                          <td class="ps-2">Unit Type</td>
                          <td class="text-center">Available Units</td>
                          <td class="text-center">Size(sqft)</td>
                          <td class="text-center">PSF</td>
                          <td class="text-center">Price</td>
                        </tr>
                      </thead>
                      <tbody id="balance-unit-tbody"></tbody>
                    </table>
                  </div>

                  <div id="balanceUnitImages"></div>

                  <!-- Transactions -->
                  <div id="transaction" class="my-5 bg-white">
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Sales Transaction
                    </h2>
                    <div style="overflow-x: auto; max-height: 500px">
                      <table class="w-100 my-3" style="min-width: 700px">
                        <thead style="height: 38px">
                          <tr
                            style="
                              background-color: #39548a;
                              font-size: 12px;
                              color: white;
                            "
                          >
                            <td class="ps-2">Date</td>
                            <td class="text-center">Unit Type</td>
                            <td class="text-center">Size(sqft)</td>
                            <td class="text-center">PSF</td>
                            <td class="text-center">Price</td>
                            <td class="text-center">Block</td>
                            <td class="text-center">Floor</td>
                            <td class="text-center">Stack</td>
                          </tr>
                        </thead>
                        <tbody id="transaction-tbody"></tbody>
                      </table>
                    </div>
                  </div>

                  <div class="bg-white mt-5" id="dev-info-container">
                    <h2 style="color: black; font-size: 16px" class="mb-2">
                      Developers Profile
                    </h2>
                    <div>
                      <div class="my-3">
                        <img
                          class="dev-logo"
                          src=""
                          alt="developer"
                          style="width: 100px"
                        />
                      </div>
                      <div>
                        <p id="dev-para" style="font-size: 14px"></p>
                      </div>
                    </div>
                  </div>


                  <!-- Bottom sticky card -->
                  <div class="h-200 sticky-bottom-banner">
                    Zero commission fee! Enquire with Direct to developer
                    representatives! <a onclick="openContactUsPage()" style="cursor: pointer; font-weight: 800;"> Enquire now!</a>
                  </div>
                </div>
                <div class="listing-form-container d-lg-block d-md-block">
                  <div id="dev-form" class="bg-white">  
                    <div id="iframe-container" class="iframe-container">
                      <p style="font-size: 16px; font-weight: 800; text-align: center;">Get valuable insights from our direct developer representative:</p>
                      <p style="font-size: 13px; margin-bottom: 4px; font-weight: 600; ">> Latest price list, unit info, discounts</p>
                      <p style="font-size: 13px; margin-bottom: 4px; font-weight: 600;">> Available units and floor plans</p>
                      <p style="font-size: 13px; margin-bottom: 4px; font-weight: 600;">> Book a showflat appointment</p>
                      <p style="font-size: 13px; margin-bottom: 4px; font-weight: 600;">> More information about this project</p>

                      <iframe width="100%" height="300px"  src="https://form.jomejourney-portal.com/form/22?formtype=chatbot&listings_form=true" frameborder="0"></iframe>
                    </div>
                  </div>
                </div>

               
              </div>
            </div>
          </div>
        </div>l
      </div>
    </div>

    <script src="https://unpkg.com/@glidejs/glide@3.3.0/dist/glide.min.js"></script>
    <script src="script.js"></script>
    <script src="select2.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      </body>
</html>
